#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
--terminal=/dev/tty0
--config=/var/lib/vdr
--record=/usr/lib/vdr/vdr-recordingaction
--log=1
--lirc
--video=/gate.video
--grab=/tmp
--port=6419
--watchdog=60
--shutdown=/storage/bin/vdrshutdown.sh
--chartab=ISO-8859-9

#--dirnames=,,1

